<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Karmanta - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Karmanta, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Karmanta - Bootstrap 3 Responsive Admin Template</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />    
    <!-- full calendar css-->
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">mHEALTH<span>Kenya</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search" type="text">
                        </form>
                    </li>                    
                </ul>
                <!--  search form end -->
            </div>
            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- task notificatoin start -->
                    <li id="task_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="icon-task-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 5 pending tasks</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Design PSD </div>
                                        <div class="percent">90%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">90% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">
                                            Project 1
                                        </div>
                                        <div class="percent">30%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">30% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Digital Marketing</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Logo Designing</div>
                                        <div class="percent">78%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                            <span class="sr-only">78% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Mobile App</div>
                                        <div class="percent">50%</div>
                                    </div>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar"  role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                            <span class="sr-only">50% Complete</span>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- task notificatoin end -->
                    <!-- inbox notificatoin start-->
                    <li id="mail_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob   Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Phillip   Park</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        I am like to buy this Admin Template.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Ray   Munoz</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        Icon fonts are great.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox notificatoin end -->
                    <!-- alert notification start-->
                    <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-blue"></div>
                            <li>
                                <p class="blue">You have 4 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span> 
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>  
                                    Patrick location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span> 
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span> 
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
                            </li>                            
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- alert notification end-->
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Patrick</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>UI Kit</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="general.html">General</a></li>
                          <li><a class="" href="buttons.html">Buttons</a></li>
                          <li><a class="" href="sliders.html">Sliders</a></li>
                          <li><a class="" href="font_awesome.html">Font Awesome</a></li>
                          <li><a class="" href="elegant-icon-font.html">Elegant Icon Font</a></li>
                          <li><a class="" href="grids.html">Grids</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>Widgets</span>
                      </a>
                  </li>
                  <li class="sub-menu">                     
                      <a href="javascript:;" class="">
                          <i class="icon_piechart"></i>
                          <span>Charts</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="chart-chartjs.html">ChartJs</a></li>
                          <li><a class="" href="chart-morris.html">Morris</a></li>
                          <li><a class="" href="chart-sparkline.html">Sparkline</a></li>                          
                      </ul>                      
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Form Stuff</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="form_component.html">Form Components</a></li>
                          
                          <li><a class="" href="form_validation.html">Form Validation</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="inbox.html">
                          <i class="icon_mail_alt"></i>
                          <span>Mail </span>
                          <span class="label label-danger pull-right mail-info badge">2</span>
                      </a>
                  </li>
                  <li>
                      <a class="" href="calendar.html">
                          <i class="icon_calendar"></i>
                          <span>Calendar</span>
                          <span class="label label-danger pull-right mail-info badge">5</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_table"></i>
                          <span>Tables</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="basic_table.html">Basic Table</a></li>
                          <li><a class="" href="dynamic_table.html">Dynamic Table</a></li>
                      </ul>
                  </li>
                  
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Pages</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">                          
                          <li><a class="" href="profile.html">Profile</a></li>
                          <li><a class="" href="invoice.html">Invoice</a></li>
                          <li><a class="" href="timeline.html">Timeline</a></li>
                          <li><a class="" href="chat.html">Chat</a></li>
                          <li><a class="" href="faqs.html">FAQs</a></li>
                          <li><a class="" href="blank.html">Blank Page</a></li>
                          <li><a class="" href="404.html">404 Error</a></li>
                          <li><a class="" href="500.html">500 Error</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="login.html">
                          <i class="icon_key_alt"></i>
                          <span>Login Page</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">            
              <!--overview start-->
              <div class="row state-overview">
                  <div class="col-lg-4">
                  <!--user profile info start-->
                  <section class="panel">
                      <div class="profile-widget profile-widget-info">
                          <div class="panel-body">
                            <div class="col-lg-4 col-sm-4 profile-widget-name">
                              <h4>Patrick</h4>               
                              <div class="follow-ava">
                                  <img src="img/profile-widget-avatar.jpg" alt="">
                              </div>
                              <h6>Administrator</h6>
                            </div>
                            <div class="col-lg-8 col-sm-8 follow-info">
                                <p>Welcome back Patrick, Please check your pending work.</p>
                                <p>@patrick</p>
                                <h6>
                                    <span><i class="icon_clock_alt"></i>11:05 AM</span>
                                    <span><i class="icon_calendar"></i>25.10.13</span>
                                    <span><i class="icon_pin_alt"></i>NY</span>
                                </h6>
                            </div>
                            <div class="weather-category twt-category">
                                      <ul>
                                          <li class="active">
                                              <h4>50</h4>
                                              <i class="icon_close_alt2"></i> Pending Task
                                          </li>
                                          <li>
                                              <h4>550</h4>
                                              <i class="icon_check_alt2"></i> Completed
                                          </li>
                                          <li>
                                              <h4>600</h4>
                                              <i class="icon_plus_alt2"></i> Total Task
                                          </li>
                                      </ul>
                                  </div>
                          </div>
                          <footer class="profile-widget-foot">
                            <div class="follow-task">
                                <span>
                                <a href="">
                                    <i class="icon_mail_alt tooltips" data-original-title="My Mail"></i>
                                    <span class="badge bg-important">4</span>
                                </a>
                                </span>
                                <span>
                                <a href="">
                                    <i class="icon_percent tooltips" data-original-title="My Profit"></i>                                                                       </a>
                                </span>
                                <span>
                                <a href="">
                                    <i class="icon_heart_alt tooltips" data-original-title="Favorits"></i>                                    
                                    <span class="badge bg-important">2</span>
                                </a>
                                </span>
                                <span>
                                <a href="">
                                    <i class="icon_cart_alt tooltips" data-original-title="Sell"></i>                                    
                                </a>
                                </span>
                                <span>
                                <a href="">
                                    <i class="icon_lightbulb_alt tooltips" data-original-title="Suggesation"></i>                                    
                                    <span class="badge bg-important">6</span>
                                </a>
                                </span>
                                <span>
                                <a href="">
                                    <i class="icon_piechart tooltips" data-original-title="Reports"></i>                                    
                                </a>
                                </span>
                                
                            </div>
                          </footer>
                      </div>
                  </section>
                  <!--user profile info end-->
                </div>
                <!-- statics start -->
                <div class="state col-lg-8">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6">
                          <section class="panel">
                              <div class="symbol">
                                  <i class="icon_globe"></i>
                              </div>
                              <div class="value">
                                  <h1>22</h1>
                                  <p>Today's Visitors</p>
                              </div>
                          </section>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                          <section class="panel">
                              <div class="symbol">
                                  <i class="icon_tags_alt"></i>
                              </div>
                              <div class="value">
                                  <h1>140</h1>
                                  <p>Sales</p>
                              </div>
                          </section>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                          <section class="panel">
                              <div class="symbol">
                                  <i class="icon_cart_alt"></i>
                              </div>
                              <div class="value">
                                  <h1>345</h1>
                                  <p>New Order</p>
                              </div>
                          </section>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                          <section class="panel">
                              <div class="symbol">
                                  <i class="icon_currency"></i>
                              </div>
                              <div class="value">
                                  <h1>5,500</h1>
                                  <p>Total Profit</p>
                              </div>
                          </section>
                      </div>
                    </div>

                    <div class="row knob-charts">
                        <div class="col-lg-12">
                            <div class="panel">
                                <div class="panel-body">
                                      <ul class="summary-list">
                                          <li>
                                              <a href="javascript:;">
                                                  <input class="knob" data-readonly="true" data-width="80" data-height="80" data-displayPrevious=true  data-thickness=".1" value="75" data-fgColor="#007AFF" data-bgColor="#F7F7F7">
                                                  <p><i class="icon_currency"></i> Sell</p>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="javascript:;">
                                                  <input class="knob" data-readonly="true" data-width="80" data-height="80" data-displayPrevious=true  data-thickness=".1" value="25" data-fgColor="#34AADC" data-bgColor="#F7F7F7">
                                                  <p><i class="icon_cart_alt"></i> Purchase</p>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="javascript:;">
                                                  <input class="knob" data-readonly="true" data-width="80" data-height="80" data-displayPrevious=true  data-thickness=".1" value="85" data-fgColor="#FF2D55" data-bgColor="#F7F7F7">
                                                  <p><i class="icon_easel"></i> Bounce Rate</p>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="javascript:;">
                                                  <input class="knob" data-readonly="true" data-width="80" data-height="80" data-displayPrevious=true  data-thickness=".1" value="95" data-fgColor="#34AADC" data-bgColor="#F7F7F7">
                                                  <p><i class="icon_datareport"></i> New Visits</p>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="javascript:;">
                                                  <input class="knob" data-readonly="true" data-width="80" data-height="80" data-displayPrevious=true  data-thickness=".1" value="65" data-fgColor="#007AFF" data-bgColor="#F7F7F7">
                                                  <p><i class="icon_search"></i> Search Traffic</p>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>    
                <!-- statics end -->
              </div>
              <!--overview end-->

              <!-- dashboard charts start -->
              <div class="row">
                  <div class="col-lg-8">
                    <div class="panel">
                        <div class="border-head">
                            <div class="row">
                                <div class="col-lg-8 pull-left">
                                    <h3><i class="icon_currency"></i> 2013 - Earning Graph</h3>
                                </div>
                                <div class="col-lg-4 pull-right">
                                    <div class="btn-row">
                                  <div class="btn-group" data-toggle="buttons">
                                      <label class="btn btn-primary active">
                                          <input type="checkbox"> Month
                                      </label>
                                      <label class="btn btn-primary">
                                          <input type="checkbox"> Week
                                      </label>
                                      <label class="btn btn-primary">
                                          <input type="checkbox"> Day
                                      </label>
                                  </div>
                              </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                          <!--custom chart start-->                          
                          <div class="custom-custom-bar-chart">
                              <div class="bar">
                                  <div class="title">JAN</div>
                                  <div class="value tooltips" data-original-title="85%" data-toggle="tooltip" data-placement="top">85%</div>
                              </div>
                              <div class="bar doted">
                                  <div class="title">FEB</div>
                                  <div class="value tooltips" data-original-title="36%" data-toggle="tooltip" data-placement="top">36%</div>
                              </div>
                              <div class="bar ">
                                  <div class="title">MAR</div>
                                  <div class="value tooltips" data-original-title="50%" data-toggle="tooltip" data-placement="top">50%</div>
                              </div>
                              <div class="bar doted">
                                  <div class="title">APR</div>
                                  <div class="value tooltips" data-original-title="65%" data-toggle="tooltip" data-placement="top">65%</div>
                              </div>
                              <div class="bar">
                                  <div class="title">MAY</div>
                                  <div class="value tooltips" data-original-title="30%" data-toggle="tooltip" data-placement="top">30%</div>
                              </div>
                              <div class="bar doted">
                                  <div class="title">JUN</div>
                                  <div class="value tooltips" data-original-title="95%" data-toggle="tooltip" data-placement="top">95%</div>
                              </div>
                              <div class="bar">
                                  <div class="title">JUL</div>
                                  <div class="value tooltips" data-original-title="45%" data-toggle="tooltip" data-placement="top">45%</div>
                              </div>
                              <div class="bar doted">
                                  <div class="title">AUG</div>
                                  <div class="value tooltips" data-original-title="85%" data-toggle="tooltip" data-placement="top">85%</div>
                              </div>
                              <div class="bar ">
                                  <div class="title">SEP</div>
                                  <div class="value tooltips" data-original-title="70%" data-toggle="tooltip" data-placement="top">70%</div>
                              </div>
                              <div class="bar doted">
                                  <div class="title">OCT</div>
                                  <div class="value tooltips" data-original-title="55%" data-toggle="tooltip" data-placement="top">55%</div>
                              </div>
                              <div class="bar ">
                                  <div class="title">NOV</div>
                                  <div class="value tooltips" data-original-title="35%" data-toggle="tooltip" data-placement="top">35%</div>
                              </div>
                              <div class="bar doted">
                                  <div class="title">DEC</div>
                                  <div class="value tooltips" data-original-title="95%" data-toggle="tooltip" data-placement="top">95%</div>
                              </div>
                          </div>
                          <!--custom chart end-->
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                      <!--new earning start-->
                      <div class="panel terques-chart">
                          <div class="panel-body chart-texture">
                              <div class="chart">
                                  <div class="heading">
                                      <span>Today</span>
                                      <strong>$ 88,00</strong>
                                  </div>
                                  <div class="sparkline" data-type="line" data-resize="true" data-height="120" data-width="90%" data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="4" data-data="[150,200,637,233,536,936,464,153,891,568,955,999]"></div>
                              </div>
                              <div class="chart-tittle">
                                  <span class="title">Month Earning</span>
                                  <span class="value">
                                      <a href="#" class="active">Online</a>
                                      |
                                      <a href="#">Advertising</a>
                                      |
                                      <a href="#">Market</a>
                                  </span>
                              </div>
                          </div>
                          
                      </div>
                      <!--new earning end-->

                      <!--total earning start-->
                      <div class="panel green-chart">
                          <div class="panel-body">
                              <div class="chart">
                                  <div class="heading">
                                      <span>Year 2013</span>      
                                  </div>
                                  <div id="barchart"></div>
                              </div>
                          </div>
                          <div class="chart-tittle">
                              <span class="title">Yearly Earning</span>
                              <span class="value">$ 90,15,987</span>
                          </div>
                      </div>
                      <!--total earning end-->
                  </div>
              </div>
              <!-- dashboard charts end -->

              <!-- timeline & chat start -->
              <div class="row">
                  <div class="col-lg-6">
                      <!--timeline start-->
                      <section class="panel">
                          <div class="panel-body">
                                  <div class="text-center">
                                      <h3 class="timeline-title">Timeline</h3>                                      
                                      <div class="timeline-ava">
                                        <img src="img/profile-widget-avatar.jpg" alt="">
                                      </div>
                                  </div>

                                  <div class="timeline">
                                      <article class="timeline-item">
                                          <div class="timeline-desk">
                                              <div class="panel">
                                                  <div class="panel-body">
                                                      <span class="arrow"></span>
                                                      <span class="timeline-icon"></span>
                                                      <span class="timeline-date">07:15 pm</span>
                                                      <h1 class="">18 June | Monday</h1>
                                                      <p>Keep conversations going.</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </article>
                                      <article class="timeline-item alt">
                                          <div class="timeline-desk">
                                              <div class="panel">
                                                  <div class="panel-body">
                                                      <span class="arrow-alt"></span>
                                                      <span class="timeline-date">07:00 AM</span>
                                                      <h1 class="">12 July | Sunday</h1>
                                                      <p><a href="#">Robert Yates</a> added new file <span><a href="#" class="green">abc.img</a></span></p>
                                                  </div>
                                              </div>
                                          </div>
                                      </article>
                                      <article class="timeline-item">
                                          <div class="timeline-desk">
                                              <div class="panel">
                                                  <div class="panel-body">
                                                      <span class="arrow"></span>
                                                      <span class="timeline-icon"></span>
                                                      <span class="timeline-date">12:32 AM</span>
                                                      <h1 class="">02 Jan | Monday</h1>
                                                      <p><a href="#">Jesse Pena</a> added new album <span><a href="#" class="blue">PICNIC</a></span></p>
                                                      <div class="album">
                                                          <a href="#">
                                                              <img alt="" src="img/sample-img-1.jpg">
                                                          </a>
                                                          <a href="#">
                                                              <img alt="" src="img/sample-img-2.png">
                                                          </a>                                  
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </article>
                                      <article class="timeline-item alt">
                                          <div class="timeline-desk">
                                              <div class="panel">
                                                  <div class="panel-body">
                                                      <span class="arrow-alt"></span>
                                                      <span class="timeline-icon"></span>
                                                      <span class="timeline-date">5:20 PM</span>
                                                      <h1 class="">29 Fab | Saturday</h1>
                                                      <p>Create and manage team intranets with wiki pages.</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </article>
                                      <article class="timeline-item">
                                          <div class="timeline-desk">
                                              <div class="panel">
                                                  <div class="panel-body">
                                                      <span class="arrow"></span>
                                                      <span class="timeline-icon"></span>
                                                      <span class="timeline-date">08:15 PM</span>
                                                      <h1 class="">24 April | Tuesday</h1>
                                                      <p><a href="#">Jonatha Smith</a> added new milestone <span><a href="#" class="light-green">UI Demo</a></span></p>
                                                      <p>Morbi in sem quis dui placerat ornare.</p>
                                                      <a href="#">
                                                              <img alt="" src="img/sample-img-1.jpg">
                                                          </a>
                                                          <a href="#">
                                                              <img alt="" src="img/sample-img-2.png">
                                                          </a>
                                                  </div>
                                              </div>
                                          </div>
                                      </article>
                                  </div>

                                  <div class="clearfix">&nbsp;</div>
                              </div>
                      </section>
                      <!--timeline end-->
                  </div>
                  <div class="col-lg-6">
                      <!--chat start-->
                      <section class="panel">
                      <header class="panel-heading">
                          <h3>Chat</h3>
                      </header>
                      <div class="panel-body profile-activity">
                              <h5 class="pull-right">12 August 2013</h5>
                              <div class="activity">
                                  <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini.jpg">                 
                                  </span>
                                  <div class="activity-desk">
                                      <div class="panel">
                                          <div class="panel-body">
                                              <div class="arrow"></div>          
                                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                              <h6>12:29 AM</h6>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="activity alt">
                                  <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">                 
                                  </span>
                                  <div class="activity-desk">
                                      <div class="panel">
                                          <div class="panel-body">
                                              <div class="arrow-alt"></div>
                                              <p>Lorem ipsum dolor sit amet consiquest dio</p>
                                              <h6>12:30 AM</h6>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="activity">           
                                  <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini.jpg">                 
                                  </span>
                                  <div class="activity-desk">
                                      <div class="panel">
                                          <div class="panel-body">
                                              <div class="arrow"></div>         
                                              <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                                              <h6>12:30 AM</h6>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="activity alt">
                                  <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">                 
                                  </span>
                                  <div class="activity-desk">
                                      <div class="panel">
                                          <div class="panel-body">
                                              <div class="arrow-alt"></div>
                                              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                              <h6>12:30 AM</h6>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="chat-form">
                                  <div class="input-cont ">
                                      <input type="text" class="form-control col-lg-12" placeholder="Type a message here...">
                                  </div>
                                  <div class="form-group">
                                      <div class="pull-right chat-features">
                                          <a href="javascript:;">
                                              <i class="icon_pin_alt"></i>
                                          </a>
                                          <a href="javascript:;">
                                              <i class="icon_mic_alt"></i>
                                          </a>
                                          <a href="javascript:;">
                                              <i class="icon_paperclip"></i>
                                          </a>
                                          <a href="javascript:;">
                                              <i class="icon_image"></i>
                                          </a>                                          
                                          <a class="btn btn-primary" href="javascript:;">Send</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </section>                  
                      <!--chat end-->
                  </div>
              </div>
              <!-- timeline & chat end -->

              <!-- project team & activity start -->
              <div class="row">
                  <div class="col-lg-4">
                      <!--project team start-->
                      <section class="panel">
                        <div class="panel-body project-team">
                            <div class="task-progress">
                                  <h1>Project Team</h1>  
                            </div>
                        </div>
                        <table class="table table-hover personal-task">
                              <tbody>
                              <tr>
                                  <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                    </span>
                                  </td>
                                  <td>
                                      <p class="profile-name">Patrick</p>
                                      <p class="profile-occupation">mHealthKenya Designer</p>
                                  </td>
                                  <td>
                                      <span class="badge bg-important">75%</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini.jpg">
                                    </span>
                                  </td>
                                  <td>
                                      <p class="profile-name">Rena Rios</p>
                                      <p class="profile-occupation">UX Designer</p>
                                  </td>
                                  <td>
                                      <span class="badge bg-success">43%</span>
                                  </td>                                  
                              </tr>
                              <tr>
                                  <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini2.jpg">
                                    </span>
                                  </td>
                                  <td>
                                      <p class="profile-name">Robin Mathis</p>
                                      <p class="profile-occupation">UX Designer</p>
                                  </td>
                                  <td>
                                      <span class="badge bg-info">67%</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini3.jpg">
                                    </span>
                                  </td>
                                  <td>
                                      <p class="profile-name">Bennie Gilliam</p>
                                      <p class="profile-occupation">UX Designer</p>
                                  </td>
                                  <td>
                                      <span class="badge bg-warning">30%</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar-mini4.jpg">
                                    </span>
                                  </td>
                                  <td>
                                      <p class="profile-name">Eddy Wilcox</p>
                                      <p class="profile-occupation">UX Designer</p>
                                  </td>
                                  <td>
                                      <span class="badge bg-primary">15%</span>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </section>
                      <!--Project Team end-->
                  </div>

                  <div class="col-lg-8">
                      <!--Project Activity start-->
                      <section class="panel">
                          <div class="panel-body progress-panel">
                            <div class="row">
                              <div class="col-lg-8 task-progress pull-left">
                                  <h1>Project Activity</h1>                                  
                              </div>
                              <div class="col-lg-4">
                                <span class="profile-ava pull-right">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                        Patrick
                                </span>                                
                              </div>
                            </div>
                          </div>
                          <table class="table table-hover personal-task">
                              <tbody>
                              <tr>
                                  <td>Today</td>
                                  <td>
                                      Project SRS.
                                  </td>
                                  <td>
                                      <span class="badge bg-important">Upload</span>
                                  </td>
                                  <td>
                                    <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                    </span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>Yesterday</td>
                                  <td>
                                      Project Design Task
                                  </td>
                                  <td>
                                      <span class="badge bg-success">Task</span>
                                  </td>
                                  <td>
                                      <div id="work-progress2"></div>
                                  </td>
                              </tr>
                              <tr>
                                  <td>21.10.13</td>
                                  <td>
                                      Generate Invoice
                                  </td>
                                  <td>
                                      <span class="badge bg-success">Task</span>
                                  </td>
                                  <td>
                                      <div id="work-progress3"></div>
                                  </td>
                              </tr>                              
                              <tr>
                                  <td>22.10.13</td>
                                  <td>
                                      Project Testing
                                  </td>
                                  <td>
                                      <span class="badge bg-primary">To-Do</span>
                                  </td>
                                  <td>
                                      <span class="profile-ava">
                                        <img alt="" class="simple" src="img/avatar1_small.jpg">
                                      </span>
                                  </td>
                              </tr>
                              <tr>
                                  <td>24.10.13</td>
                                  <td>
                                      Project Release Date
                                  </td>
                                  <td>
                                      <span class="badge bg-info">Milestone</span>
                                  </td>
                                  <td>
                                      <div id="work-progress4"></div>
                                  </td>
                              </tr>                              
                              <tr>
                                  <td>28.10.13</td>
                                  <td>
                                      Project Release Date
                                  </td>
                                  <td>
                                      <span class="badge bg-primary">To-Do</span>
                                  </td>
                                  <td>
                                      <div id="work-progress5"></div>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </section>
                      <!--Project Activity end-->
                  </div>
              </div>
              <!-- project team & activity end -->

              <!-- calender & widgets start -->
              <div class="row">
                  <div class="col-lg-8">
                      <section class="panel">
                          <div class="panel-body">
                              <div id="calendar" class="has-toolbar"></div>
                          </div>
                      </section>
                  </div>
                  <div class="col-lg-4">

                      <!--profile widget2 start-->
                      <section class="panel profile-nav alt">
                        <div class="profile-widget-img">
                          <div class="user-heading alt bg-layer ">                                
                              <a href="#">
                                  <img alt="" src="img/profile-avatar.jpg">
                              </a>
                              <h1>Patrick</h1>
                              <p>patrick@mhealthkenya.com</p>
                              </div>
                          </div>

                          <div class="weather-category profile-widget-data">
                                  <ul>
                                      <li class="active">
                                          <h5>150</h5>
                                          Photos
                                      </li>
                                      <li>
                                          <h5>5400</h5>
                                          Following
                                      </li>
                                      <li>
                                          <h5>85000</h5>
                                          Followers
                                      </li>
                                  </ul>
                            </div>
                      </section>    
                      <!--profile widget2 end-->

                      <!--weather widget start-->
                      <section class="panel">
                          <div class="weather-bg">
                              <div class="panel-body">
                                  <div class="row">
                                      <div class="col-xs-6">
                                        <h3>London</h3>
                                        <i class="icon-cloud"></i>
                                        <span>24/10/2013</span>
                                      </div>
                                      <div class="col-xs-6">
                                          <div class="degree">
                                              20°
                                          </div>
                                          <div class="weather-type">
                                              Sunny
                                          </div>
                                      </div>
                                  </div>
                                  <div class="weather-category">
                                      <ul>
                                          <li class="active">
                                              <h5>humidity</h5>
                                              56%
                                          </li>
                                          <li>
                                              <h5>precip</h5>
                                              1.50 in
                                          </li>
                                          <li>
                                              <h5>winds</h5>
                                              10 mph
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>

                          <footer class="weather-days">
                              <ul>
                                  <li class="day1">
                                      <h5>Thu</h5>
                                      20°
                                  </li>
                                  <li class="day2">
                                      <h5>Fri</h5>
                                      22°
                                  </li>
                                  <li class="day3">
                                      <h5>Sat</h5>
                                      21°
                                  </li>
                                  <li class="day4">
                                      <h5>Sun</h5>
                                      24°
                                  </li>
                                  <li class="day5">
                                      <h5>Mon</h5>
                                      20°
                                  </li>
                                  <li class="day6">
                                      <h5>Wed</h5>
                                      20°
                                  </li>                
                              </ul>
                          </footer>
                      </section>
                      <!--weather widget end-->

                      <div class="panel">
                          <div class="panel-body">
                              <div class="bio-chart">
                                  <input class="knob" data-width="101" data-height="101" data-displayPrevious=true  data-thickness=".1" value="80" data-fgColor="#4cd964" data-bgColor="#e8e8e8">
                              </div>
                              <div class="bio-desk">
                                  <h4 class="terques">Project Progress</h4>
                                  <p>Started : 15 July</p>
                                  <p> : 15 August</p>
                              </div>
                          </div>
                      </div>
                      
                  </div>
              </div>
              <!-- calender & widgets end -->

              

          </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js" ></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>

  <script>

      //knob
      $(function() {
        $(".knob").knob({
          'draw' : function () { 
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
          $("#owl-slider").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
